<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>DEMO SHOP</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/manager.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<div class="overlay"></div>
<header>
    <figure>
        <a href="#" class="cart">
            <img src="images/main/shopping_cart.png" alt="Cart"/>
        </a>
    </figure>
    <div class="logout-section">
        <a href="#">Hello, <span class="username">John_Doe</span></a>
        <a href="#">
            <img src="images/main/quit_logo.png" alt="Quit">
        </a>
    </div>
</header>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container three-five-opaque">
    <div class="row">
        <div class="twelve columns">
            <div class="manager-content">
                <div class="upper-margin"></div>
                <article>
                    <div class="figure-line">
                        <img src="images/manager/manager1.png" alt="Sold" width="600" height="356">
                        <img src="images/manager/manager2.png" alt="Sold" width="600" height="356">
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

<footer>
    <div>
        <p>Copyright <a href="#">“Demo Shop”</a>, 2017</p>
    </div>
</footer>

</body>
</html>
